<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <title>Home</title>
  </head>
  <body>
    <div class="container">
      <div class="prompt">--- <span>»</span> tree</div>
      <div class="tree">
        <h1>.</h1>
        <ul>
          <li>
            <h1>Arch</h1>
            <ul>
              <li><a href="https://wiki.archlinux.org/">Wiki</a></li>
              <li><a href="https://bbs.archlinux.org/">Forum</a></li>
              <li><a href="https://archive.archlinux.org/">Archive</a></li>
            </ul>
          </li>
          <li>
            <h1>Langs</h1>
            <ul>
              <li><a href="https://doc.rust-lang.org/stable/book/">Rust Book</a></li>
              <li><a href="https://docs.rs/">Rust Docs</a></li>
              <li><a href="https://crates.io/">Crates</a></li>
              <li><a href="https://docs.python.org/3/">Python Docs</a></li>
              <li><a href="https://pypi.org/">PyPI</a></li>
              <li><a href="https://pkg.go.dev/">GoDoc</a></li>
              <li><a href="https://developer.mozilla.org/en-US/docs/Web/javascript">JavaScript Docs</a></li>
            </ul>
          </li>
          <li>
            <h1>Reddit</h1>
            <ul>
              <li><a href="https://old.reddit.com/r/Kerala/">r/Kerala</a></li>
              <li><a href="https://old.reddit.com/r/linux/">r/Linux</a></li>
              <li><a href="https://old.reddit.com/r/freefolk/">r/Freefolk</a></li>
              <li><a href="https://old.reddit.com/r/history/">r/History</a></li>
            </ul>
          </li>
          <li>
            <h1>Extra</h1>
            <ul>
              <li><a href="https://www.kernel.org/">The Linux Kernel Archives</a></li>
              <li><a href="https://regex101.com/">Regex101</a></li>
            </ul>
          </li>
        </ul>
      </div>
  </body>
</html>
